In [2]:
print('hello')

hello

In [3]:
import pandas as pd
import matplotlib as plt
import yfinance as yf

%matplotlib inline

days = 20

aapl = yf.Ticker('AAPL')
hist = aapl.history(period=f'{days}d')

apple_head = hist.head()

print(apple_head)

                  Open        High         Low       Close    Volume  \
Date
2021-04-13  132.215426  134.431663  131.706281  134.202042  91266500
2021-04-14  134.711191  134.771087  131.436754  131.806122  87222800
2021-04-15  133.593087  134.771079  133.413385  134.271927  89347100
2021-04-16  134.072272  134.441640  133.053998  133.932510  84922400
2021-04-19  133.283597  135.240280  133.113887  134.611343  94264200

            Dividends  Stock Splits
Date
2021-04-13        0.0             0
2021-04-14        0.0             0
2021-04-15        0.0             0
2021-04-16        0.0             0
2021-04-19        0.0             0

In [4]:
hist.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [5]:
hist.reset_index()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2021-04-13,132.215426,134.431663,131.706281,134.202042,91266500,0.00,0
1,2021-04-14,134.711191,134.771087,131.436754,131.806122,87222800,0.00,0
2,2021-04-15,133.593087,134.771079,133.413385,134.271927,89347100,0.00,0
3,2021-04-16,134.072272,134.441640,133.053998,133.932510,84922400,0.00,0
4,2021-04-19,133.283597,135.240280,133.113887,134.611343,94264200,0.00,0
5,2021-04-20,134.791058,135.300187,131.586494,132.884293,94812300,0.00,0
6,2021-04-21,132.135554,133.523197,131.077354,133.273621,68847100,0.00,0
7,2021-04-22,132.814404,133.922522,131.187178,131.716278,84566500,0.00,0
8,2021-04-23,131.935898,134.890871,131.935898,134.092239,78657500,0.00,0
9,2021-04-26,134.601376,134.830982,133.333525,134.491562,66905100,0.00,0
10,2021-04-27,134.781053,135.180384,133.882585,134.162109,66015800,0.00,0
11,2021-04-28,134.082243,134.791046,132.854333,133.353485,107760100,0.00,0
12,2021-04-29,136.238598,136.837586,132.225410,133.253662,151101000,0.00,0
13,2021-04-30,131.556541,133.333521,130.847753,131.237091,109713200,0.00,0
14,2021-05-03,131.816094,133.842666,131.606459,132.315247,75135100,0.00,0
15,2021-05-04,130.967542,131.267036,126.485150,127.633202,137564700,0.00,0
16,2021-05-05,128.980915,130.228796,127.753005,127.882790,84000900,0.00,0
17,2021-05-06,127.673135,129.529982,126.914422,129.520004,78128300,0.00,0
18,2021-05-07,130.850006,131.259995,129.479996,130.210007,78892700,0.22,0
19,2021-05-10,129.410004,129.539993,126.809998,126.849998,87808400,0.00,0

In [6]:
hist_msft = yf.Ticker('MSFT').history(period=f'{days}d')
hist_msft.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-04-13,257.260010,259.190002,256.829987,258.489990,23837500,0,0
2021-04-14,257.480011,258.829987,255.160004,255.589996,23070900,0,0
2021-04-15,257.929993,259.929993,257.730011,259.500000,25627500,0,0
2021-04-16,259.470001,261.000000,257.600006,260.739990,24878600,0,0
2021-04-19,260.190002,261.480011,257.820007,258.739990,23209300,0,0

In [7]:
pd.concat([hist, hist_msft], axis=1).head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,,,,,,,
2021-04-13,132.215426,134.431663,131.706281,134.202042,91266500,0.0,0,257.260010,259.190002,256.829987,258.489990,23837500,0,0
2021-04-14,134.711191,134.771087,131.436754,131.806122,87222800,0.0,0,257.480011,258.829987,255.160004,255.589996,23070900,0,0
2021-04-15,133.593087,134.771079,133.413385,134.271927,89347100,0.0,0,257.929993,259.929993,257.730011,259.500000,25627500,0,0
2021-04-16,134.072272,134.441640,133.053998,133.932510,84922400,0.0,0,259.470001,261.000000,257.600006,260.739990,24878600,0,0
2021-04-19,133.283597,135.240280,133.113887,134.611343,94264200,0.0,0,260.190002,261.480011,257.820007,258.739990,23209300,0,0

In [8]:
hist.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-04-13,132.215426,134.431663,131.706281,134.202042,91266500,0.0,0
2021-04-14,134.711191,134.771087,131.436754,131.806122,87222800,0.0,0
2021-04-15,133.593087,134.771079,133.413385,134.271927,89347100,0.0,0

In [9]:
hist.index

DatetimeIndex(['2021-04-13', '2021-04-14', '2021-04-15', '2021-04-16',
               '2021-04-19', '2021-04-20', '2021-04-21', '2021-04-22',
               '2021-04-23', '2021-04-26', '2021-04-27', '2021-04-28',
               '2021-04-29', '2021-04-30', '2021-05-03', '2021-05-04',
               '2021-05-05', '2021-05-06', '2021-05-07', '2021-05-10'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [10]:
hist.index = hist.index.strftime('%d %B %Y')

In [11]:
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
13 April 2021,132.215426,134.431663,131.706281,134.202042,91266500,0.0,0
14 April 2021,134.711191,134.771087,131.436754,131.806122,87222800,0.0,0
15 April 2021,133.593087,134.771079,133.413385,134.271927,89347100,0.0,0
16 April 2021,134.072272,134.441640,133.053998,133.932510,84922400,0.0,0
19 April 2021,133.283597,135.240280,133.113887,134.611343,94264200,0.0,0

In [12]:
hist = hist[['Close']]
hist.columns = ['apple']
hist.head()

                    apple
Date
13 April 2021  134.202042
14 April 2021  131.806122
15 April 2021  134.271927
16 April 2021  133.932510
19 April 2021  134.611343

In [14]:
hist = hist.T
hist

Date,13 April 2021,14 April 2021,15 April 2021,16 April 2021,19 April 2021,20 April 2021,21 April 2021,22 April 2021,23 April 2021,26 April 2021,27 April 2021,28 April 2021,29 April 2021,30 April 2021,03 May 2021,04 May 2021,05 May 2021,06 May 2021,07 May 2021,10 May 2021
apple,134.202042,131.806122,134.271927,133.93251,134.611343,132.884293,133.273621,131.716278,134.092239,134.491562,134.162109,133.353485,133.253662,131.237091,132.315247,127.633202,127.88279,129.520004,130.210007,126.849998

In [15]:
hist.index.name = 'Name'

In [16]:
hist

Date,13 April 2021,14 April 2021,15 April 2021,16 April 2021,19 April 2021,20 April 2021,21 April 2021,22 April 2021,23 April 2021,26 April 2021,27 April 2021,28 April 2021,29 April 2021,30 April 2021,03 May 2021,04 May 2021,05 May 2021,06 May 2021,07 May 2021,10 May 2021
Name,,,,,,,,,,,,,,,,,,,,
apple,134.202042,131.806122,134.271927,133.93251,134.611343,132.884293,133.273621,131.716278,134.092239,134.491562,134.162109,133.353485,133.253662,131.237091,132.315247,127.633202,127.88279,129.520004,130.210007,126.849998

In [34]:
def get_data(days, tickers):
        df = pd.DataFrame()
        for company in tickers.keys():

                tkr = yf.Ticker(tickers[company])
                hist = tkr.history(period=f'{days}d')
                hist.index = hist.index.strftime('%d %B %Y')
                hist = hist[['Close']]
                hist.columns = [company]
                hist = hist.T
                hist.index.name = 'Name'
                df = pd.concat([df, hist])
        return df

In [35]:
days - 20
tickers = {
    'apple': 'AAPL',
    'facebook': 'FB',
    'google': 'GOOGL',
    'microsoft': 'MSFT',
    'netflix': 'NFLX',
    'amazon': 'AMZN'
}
get_data(days, tickers)

Date,13 April 2021,14 April 2021,15 April 2021,16 April 2021,19 April 2021,20 April 2021,21 April 2021,22 April 2021,23 April 2021,26 April 2021,27 April 2021,28 April 2021,29 April 2021,30 April 2021,03 May 2021,04 May 2021,05 May 2021,06 May 2021,07 May 2021,10 May 2021
Name,,,,,,,,,,,,,,,,,,,,
apple,134.202042,131.806122,134.271927,133.932510,134.611343,132.884293,133.273621,131.716278,134.092239,134.491562,134.162109,133.353485,133.253662,131.237091,132.315247,127.633202,127.882790,129.520004,130.210007,126.849998
facebook,309.760010,302.820007,307.820007,306.179993,302.239990,302.649994,301.470001,296.519989,301.130005,303.040009,303.570007,307.100006,329.510010,325.079987,322.579987,318.359985,315.019989,320.019989,319.079987,305.970001
google,2254.429932,2241.909912,2285.250000,2282.750000,2289.760010,2279.010010,2278.350098,2252.520020,2299.929932,2309.929932,2290.979980,2359.040039,2392.760010,2353.500000,2343.080078,2306.830078,2314.770020,2337.350098,2351.929932,2291.750000
microsoft,258.489990,255.589996,259.500000,260.739990,258.739990,258.260010,260.579987,257.170013,261.149994,261.549988,261.970001,254.559998,252.509995,252.179993,251.860001,247.789993,246.470001,249.729996,252.460007,247.179993
netflix,553.729980,540.020020,549.219971,546.539978,554.440002,549.570007,508.899994,508.779999,505.549988,510.299988,505.549988,506.519989,509.000000,513.469971,509.109985,503.179993,496.079987,499.549988,503.839996,486.690002
amazon,3400.000000,3333.000000,3379.090088,3399.439941,3372.010010,3334.689941,3362.020020,3309.040039,3340.879883,3409.000000,3417.429932,3458.500000,3471.310059,3467.419922,3386.489990,3311.870117,3270.540039,3306.370117,3291.610107,3190.489990

In [37]:
pip install altair

Requirement already satisfied: altair in /Users/tatsuya.h/opt/anaconda3/lib/python3.8/site-packages (4.1.0)
Requirement already satisfied: jsonschema in /Users/tatsuya.h/opt/anaconda3/lib/python3.8/site-packages (from altair) (3.2.0)
Requirement already satisfied: entrypoints in /Users/tatsuya.h/opt/anaconda3/lib/python3.8/site-packages (from altair) (0.3)
Requirement already satisfied: numpy in /Users/tatsuya.h/opt/anaconda3/lib/python3.8/site-packages (from altair) (1.19.2)
Requirement already satisfied: pandas>=0.18 in /Users/tatsuya.h/opt/anaconda3/lib/python3.8/site-packages (from altair) (1.1.3)
Requirement already satisfied: jinja2 in /Users/tatsuya.h/opt/anaconda3/lib/python3.8/site-packages (from altair) (2.11.2)
Requirement already satisfied: toolz in /Users/tatsuya.h/opt/anaconda3/lib/python3.8/site-packages (from altair) (0.11.1)
Requirement already satisfied: pytz>=2017.2 in /Users/tatsuya.h/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.18->altair) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/tatsuya.h/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.18->altair) (2.8.1)
Requirement already satisfied: six>=1.5 in /Users/tatsuya.h/opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas>=0.18->altair) (1.15.0)
Requirement already satisfied: MarkupSafe>=0.23 in /Users/tatsuya.h/opt/anaconda3/lib/python3.8/site-packages (from jinja2->altair) (1.1.1)
Requirement already satisfied: setuptools in /Users/tatsuya.h/opt/anaconda3/lib/python3.8/site-packages (from jsonschema->altair) (50.3.1.post20201107)
Requirement already satisfied: pyrsistent>=0.14.0 in /Users/tatsuya.h/opt/anaconda3/lib/python3.8/site-packages (from jsonschema->altair) (0.17.3)
Requirement already satisfied: attrs>=17.4.0 in /Users/tatsuya.h/opt/anaconda3/lib/python3.8/site-packages (from jsonschema->altair) (20.3.0)
Note: you may need to restart the kernel to use updated packages.

In [28]:
import altair as alt
import pandas as pd
import matplotlib as plt
import yfinance as yf

%matplotlib inline

In [53]:
def get_data(days, tickers):
        df = pd.DataFrame()
        for company in tickers.keys():
                tkr = yf.Ticker(tickers[company])
                hist = tkr.history(period=f'{days}d')
                hist.index = hist.index.strftime('%d %B %Y')
                hist = hist[['Close']]
                hist.columns = [company]
                hist = hist.T
                hist.index.name = 'Name'
                df = pd.concat([df, hist])
        return df

In [59]:
days = 20
tickers = {
    'apple': 'AAPL',
    'facebook': 'FB',
    'google': 'GOOGL',
    'microsoft': 'MSFT',
    'netflix': 'NFLX',
    'amazon': 'AMZN'
}

get_data(days, tickers)

Date,14 April 2021,15 April 2021,16 April 2021,19 April 2021,20 April 2021,21 April 2021,22 April 2021,23 April 2021,26 April 2021,27 April 2021,28 April 2021,29 April 2021,30 April 2021,03 May 2021,04 May 2021,05 May 2021,06 May 2021,07 May 2021,10 May 2021,11 May 2021
Name,,,,,,,,,,,,,,,,,,,,
apple,131.806122,134.271927,133.932510,134.611343,132.884293,133.273621,131.716278,134.092239,134.491562,134.162109,133.353485,133.253662,131.237091,132.315247,127.633202,127.882790,129.520004,130.210007,126.849998,125.070000
facebook,302.820007,307.820007,306.179993,302.239990,302.649994,301.470001,296.519989,301.130005,303.040009,303.570007,307.100006,329.510010,325.079987,322.579987,318.359985,315.019989,320.019989,319.079987,305.970001,304.299988
google,2241.909912,2285.250000,2282.750000,2289.760010,2279.010010,2278.350098,2252.520020,2299.929932,2309.929932,2290.979980,2359.040039,2392.760010,2353.500000,2343.080078,2306.830078,2314.770020,2337.350098,2351.929932,2291.750000,2268.863525
microsoft,255.589996,259.500000,260.739990,258.739990,258.260010,260.579987,257.170013,261.149994,261.549988,261.970001,254.559998,252.509995,252.179993,251.860001,247.789993,246.470001,249.729996,252.460007,247.179993,246.101395
netflix,540.020020,549.219971,546.539978,554.440002,549.570007,508.899994,508.779999,505.549988,510.299988,505.549988,506.519989,509.000000,513.469971,509.109985,503.179993,496.079987,499.549988,503.839996,486.690002,493.329987
amazon,3333.000000,3379.090088,3399.439941,3372.010010,3334.689941,3362.020020,3309.040039,3340.879883,3409.000000,3417.429932,3458.500000,3471.310059,3467.419922,3386.489990,3311.870117,3270.540039,3306.370117,3291.610107,3190.489990,3218.370117

In [61]:
df

Date,14 April 2021,15 April 2021,16 April 2021,19 April 2021,20 April 2021,21 April 2021,22 April 2021,23 April 2021,26 April 2021,27 April 2021,28 April 2021,29 April 2021,30 April 2021,03 May 2021,04 May 2021,05 May 2021,06 May 2021,07 May 2021,10 May 2021,11 May 2021
Name,,,,,,,,,,,,,,,,,,,,
apple,131.806122,134.271927,133.932510,134.611343,132.884293,133.273621,131.716278,134.092239,134.491562,134.162109,133.353485,133.253662,131.237091,132.315247,127.633202,127.882790,129.520004,130.210007,126.849998,125.169998
facebook,302.820007,307.820007,306.179993,302.239990,302.649994,301.470001,296.519989,301.130005,303.040009,303.570007,307.100006,329.510010,325.079987,322.579987,318.359985,315.019989,320.019989,319.079987,305.970001,304.529999
google,2241.909912,2285.250000,2282.750000,2289.760010,2279.010010,2278.350098,2252.520020,2299.929932,2309.929932,2290.979980,2359.040039,2392.760010,2353.500000,2343.080078,2306.830078,2314.770020,2337.350098,2351.929932,2291.750000,2271.050049
microsoft,255.589996,259.500000,260.739990,258.739990,258.260010,260.579987,257.170013,261.149994,261.549988,261.970001,254.559998,252.509995,252.179993,251.860001,247.789993,246.470001,249.729996,252.460007,247.179993,246.210007
netflix,540.020020,549.219971,546.539978,554.440002,549.570007,508.899994,508.779999,505.549988,510.299988,505.549988,506.519989,509.000000,513.469971,509.109985,503.179993,496.079987,499.549988,503.839996,486.690002,492.481293
amazon,3333.000000,3379.090088,3399.439941,3372.010010,3334.689941,3362.020020,3309.040039,3340.879883,3409.000000,3417.429932,3458.500000,3471.310059,3467.419922,3386.489990,3311.870117,3270.540039,3306.370117,3291.610107,3190.489990,3221.610107

In [77]:
companies = ['apple', 'facebook']
data = df.loc[companies]
data

Date,14 April 2021,15 April 2021,16 April 2021,19 April 2021,20 April 2021,21 April 2021,22 April 2021,23 April 2021,26 April 2021,27 April 2021,28 April 2021,29 April 2021,30 April 2021,03 May 2021,04 May 2021,05 May 2021,06 May 2021,07 May 2021,10 May 2021,11 May 2021
Name,,,,,,,,,,,,,,,,,,,,
apple,131.806122,134.271927,133.932510,134.611343,132.884293,133.273621,131.716278,134.092239,134.491562,134.162109,133.353485,133.253662,131.237091,132.315247,127.633202,127.882790,129.520004,130.210007,126.849998,125.169998
facebook,302.820007,307.820007,306.179993,302.239990,302.649994,301.470001,296.519989,301.130005,303.040009,303.570007,307.100006,329.510010,325.079987,322.579987,318.359985,315.019989,320.019989,319.079987,305.970001,304.529999

In [78]:
data.sort_index()

Date,14 April 2021,15 April 2021,16 April 2021,19 April 2021,20 April 2021,21 April 2021,22 April 2021,23 April 2021,26 April 2021,27 April 2021,28 April 2021,29 April 2021,30 April 2021,03 May 2021,04 May 2021,05 May 2021,06 May 2021,07 May 2021,10 May 2021,11 May 2021
Name,,,,,,,,,,,,,,,,,,,,
apple,131.806122,134.271927,133.932510,134.611343,132.884293,133.273621,131.716278,134.092239,134.491562,134.162109,133.353485,133.253662,131.237091,132.315247,127.633202,127.882790,129.520004,130.210007,126.849998,125.169998
facebook,302.820007,307.820007,306.179993,302.239990,302.649994,301.470001,296.519989,301.130005,303.040009,303.570007,307.100006,329.510010,325.079987,322.579987,318.359985,315.019989,320.019989,319.079987,305.970001,304.529999

In [79]:
data = data.T.reset_index()
data.head()

Name           Date       apple    facebook
0     14 April 2021  131.806122  302.820007
1     15 April 2021  134.271927  307.820007
2     16 April 2021  133.932510  306.179993
3     19 April 2021  134.611343  302.239990
4     20 April 2021  132.884293  302.649994

In [81]:
data = pd.melt(data, id_vars=['Date']).rename(
        columns={'value': 'Stock Prices(USD)'}
)
data

             Date      Name  Stock Prices(USD)
0   14 April 2021     apple         131.806122
1   15 April 2021     apple         134.271927
2   16 April 2021     apple         133.932510
3   19 April 2021     apple         134.611343
4   20 April 2021     apple         132.884293
5   21 April 2021     apple         133.273621
6   22 April 2021     apple         131.716278
7   23 April 2021     apple         134.092239
8   26 April 2021     apple         134.491562
9   27 April 2021     apple         134.162109
10  28 April 2021     apple         133.353485
11  29 April 2021     apple         133.253662
12  30 April 2021     apple         131.237091
13    03 May 2021     apple         132.315247
14    04 May 2021     apple         127.633202
15    05 May 2021     apple         127.882790
16    06 May 2021     apple         129.520004
17    07 May 2021     apple         130.210007
18    10 May 2021     apple         126.849998
19    11 May 2021     apple         125.169998
20  14 April 2021  facebook         302.820007
21  15 April 2021  facebook         307.820007
22  16 April 2021  facebook         306.179993
23  19 April 2021  facebook         302.239990
24  20 April 2021  facebook         302.649994
25  21 April 2021  facebook         301.470001
26  22 April 2021  facebook         296.519989
27  23 April 2021  facebook         301.130005
28  26 April 2021  facebook         303.040009
29  27 April 2021  facebook         303.570007
30  28 April 2021  facebook         307.100006
31  29 April 2021  facebook         329.510010
32  30 April 2021  facebook         325.079987
33    03 May 2021  facebook         322.579987
34    04 May 2021  facebook         318.359985
35    05 May 2021  facebook         315.019989
36    06 May 2021  facebook         320.019989
37    07 May 2021  facebook         319.079987
38    10 May 2021  facebook         305.970001
39    11 May 2021  facebook         304.529999

In [86]:
chart = (
        alt.Chart(data)
        .mark_line(opacity=0.8)
        .encode(
                x="Date:T",
                y=alt.Y("Stock Prices(USD):Q", stack=None, scale=alt.Scale(domain=[100, 400])),
                color='Name:N'
        )
)

In [87]:
chart

alt.Chart(...)